spring.application.name=prural



# CONFIGURACIÓN DE LA BASE DE DATOS
spring.datasource.url=jdbc:mariadb://localhost:3306/prural_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# CONFIGURACIÓN DE HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logs más limpios - solo consultas SQL cortas
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# CONFIGURACIÓN DE COOKIES
app.cookie.domain=localhost
app.cookie.secure=false
app.cookie.http-only=true


# Configuracion para el servicio de correo 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=l2terra.online@gmail.com
spring.mail.password=iazy ntrz upzp teki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# JWT Configuration
jwt.secret=w9Pqf+E6A5zBv9q2HcL+1eGqN5r8s+8pO7jXv6sK3q4Ue1fGv5xYw9Lr2dQm6+Nt
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# App Configuration
app.base-url=http://localhost:8080